package Lesson_3;

import java.util.Arrays;

public class HomeWork3 {

    public static void main(String[] args) {

        int array[] = new int[10];
        array[0] = 1;
        array[1] = 1;
        array[2] = 0;
        array[3] = 0;
        array[4] = 1;
        array[5] = 0;
        array[6] = 1;
        array[7] = 1;
        array[8] = 0;
        array[9] = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == 0) {
                array[i] = 1;
            } else {
                array[i] = 0;
            }
        }
        System.out.println(Arrays.toString(array));
        System.out.println();


        int ar[] = new int[100];
        int numbers = 1;
        for (int i = 0; i < ar.length; i++) {
            ar[i] = i + 1;
        }
        System.out.println(Arrays.toString(ar));
        System.out.println();

        int a[] = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        int tmp;
        for (int i = 0; i < a.length; i++) {
            tmp = a[i];
            a[i] = tmp < 6 ? tmp * 2 : tmp;
        }
        System.out.println(Arrays.toString(a));


            int ara[][] = new int[5][5];
            for (int i = 0; i < ara.length; i++) {
                ara[i][i] = 1;
                ara[ara.length - 1 - i][i] = 1;
            }
            System.out.println(Arrays.toString(ara));

        int[][] arr = new int[5][5];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0, x = arr[i].length; j < arr[i].length; j++, x--) {
                if (i == j || i == x - 1) arr[i][j] = 1;
                System.out.print(arr[i][j] + " ");
            }
            System.out.print("\n");
        }
       }
    }
